[33mcommit f8dfd86de353879090c237b6b59247f1ddad5e91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BluedreamV1B3 <jengshiuan.ma@gmail.com>
Date:   Tue Aug 20 18:01:20 2024 -0400

    add a testing 3 at readme

[33mcommit d0a55ca374f1c9717dbdc002867911879946a5dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BluedreamV1B3 <112840800+BluedreamV1B3@users.noreply.github.com>
Date:   Tue Aug 20 16:34:57 2024 -0400

    Update README.md

[33mcommit aae25b301123e3bdd2fb775e9713ae0890f3c5db[m
Author: BluedreamV1B3 <112840800+BluedreamV1B3@users.noreply.github.com>
Date:   Tue Aug 20 16:18:05 2024 -0400

    Create README.md

[33mcommit 75fd079adeb2794bb439e0276ef91bb9f4c35c55[m
Author: BluedreamV1B3 <jengshiuan.ma@gmail.com>
Date:   Tue Aug 20 13:01:29 2024 -0400

    test

[33mcommit a814a34c8660fde14f8a8caefa64d30b515b7b3f[m
Author: BluedreamV1B3 <jengshiuan.ma@gmail.com>
Date:   Tue Aug 20 12:55:15 2024 -0400

    Added new image (new branch) to Hello World!

[33mcommit 6cc652ff20b13f1ff64dbf919b779a4b56f49501[m
Author: BluedreamV1B3 <jengshiuan.ma@gmail.com>
Date:   Tue Aug 20 11:35:47 2024 -0400

    add title of the notebook

[33mcommit 7a5fc8ec57bd07eae6cf935fe55c53295e4498ce[m
Author: BluedreamV1B3 <jengshiuan.ma@gmail.com>
Date:   Tue Aug 20 11:24:44 2024 -0400

    Hello World!
